##
# Viewer
##
#nakedobjects.viewer.skylark.specification.root=org.nakedobjects.viewer.skylark.special.RootWorkspaceSpecification

#nakedobjects.viewer.skylark.debugstatus=on

nakedobjects.viewer.skylark.show-exploration=on

nakedobjects.viewer.skylark.specification.defaults=off
nakedobjects.viewer.skylark.specification.root=org.nakedobjects.viewer.skylark.special.RootWorkspaceSpecification
nakedobjects.viewer.skylark.specification.icon.class=org.nakedobjects.viewer.skylark.metal.ClassIcon$Specification
nakedobjects.viewer.skylark.specification.field.text=org.nakedobjects.viewer.skylark.metal.TextFieldSpecification
nakedobjects.viewer.skylark.specification.field.option=org.nakedobjects.viewer.skylark.metal.OptionFieldSpecification
nakedobjects.viewer.skylark.specification.view=org.nakedobjects.viewer.skylark.metal.NakedErrorViewSpecification,\
	org.nakedobjects.viewer.skylark.metal.ListSpecification,\
	org.nakedobjects.viewer.skylark.metal.TableSpecification,\
	org.nakedobjects.viewer.skylark.metal.FindFormSpecification,\
	org.nakedobjects.viewer.skylark.metal.TreeBrowserSpecification,\
	org.nakedobjects.viewer.skylark.metal.FormSpecification,
nakedobjects.viewer.skylark.class-icon-size = 35

#nakedobjects.nakedclass.create-persistent=false

# lightweight viewing mechanism (default)
#nakedobjects.viewer.skylark.font.normal=SansSerif--12
#nakedobjects.viewer.skylark.font.class=Helvetica--12
#nakedobjects.viewer.skylark.font.title=SansSerif-bold-16
#nakedobjects.viewer.skylark.font.label=Helvetica-italic-11
#nakedobjects.viewer.skylark.font.status=SansSerif--11
nakedobjects.viewer.skylark.font.debug=MonoSpaced--11

#nakedobjects.viewer.skylark.fallback-image=Unknown.gif
#nakedobjects.viewer.skylark.color.background.application=#ccffcc
#nakedobjects.viewer.skylark.color.object.identified=#335533
#nakedobjects.viewer.skylark.doublebuffering=no
#org.nakedobjects.viewer.skylark.border-controls=off 
#nakedobjects.viewer.skylark.hpadding=18
#nakedobjects.viewer.skylark.vpadding=6
#nakedobjects.viewer.skylark.background=org.nakedobjects.viewer.skylark.util.LogoBackground

