## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=DEBUG, Console
#log4j.rootCategory=DEBUG, Console
#log4j.logger.org.nakedobjects=DEBUG, File
#log4j.rootCategory=DEBUG, Socket, Console

log4j.logger.ui=OFF

#log4j.logger.org.nakedobjects.distribution.pipe.NakedObjectsPipe=OFF
 
#log4j.logger.org.nakedobjects.viewer.skylark.text=WARN
#log4j.logger.org.nakedobjects.viewer.skylark.Viewer=WARN



# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
#log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
#log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
#log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %-5p  %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.maxFileSize=500KB
log4j.appender.File.maxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-20c{1}] %-5p  %m%n

log4j.appender.XmlFile=org.apache.log4j.FileAppender
log4j.appender.XmlFile.file=server.log.xml
log4j.appender.XmlFile.append=false
log4j.appender.XmlFile.layout=org.apache.log4j.xml.XMLLayout

log4j.appender.Socket=org.apache.log4j.net.SocketAppender
log4j.appender.Socket.remoteHost=localhost
log4j.appender.Socket.name=XML-Server
log4j.appender.Socket.port=4445
log4j.appender.Socket.locationInfo=false
#log4j.appender.Socket.locationInfo=true


nakedobjects.reflection.strict=off