nakedobjects.reflector=org.nakedobjects.reflector.java.reflect.JavaReflectorFactory
nakedobjects.exploration-setup=org.nakedobjects.reflector.java.SimpleExplorationSetup

#nakedobjects.reflector=org.nakedobjects.object.reflect.defaults.JavaReflectorFactory
#nakedobjects.exploration-setup=org.nakedobjects.object.SimpleExplorationSetup

# uncomment to hide splash
#nakedobjects.nosplash

#nakedobjects.locale=ja_JP
nakedobjects.locale=en_GB
#nakedobjects.locale=fr_FR


##
# Viewer
##

nakedobjects.viewer=org.nakedobjects.viewer.skylark.ViewerFrame

nakedobjects.viewer.skylark.specification.root=org.nakedobjects.viewer.skylark.special.RootWorkspaceSpecification

#nakedobjects.viewer.skylark.debugstatus=on

nakedobjects.viewer.skylark.specification.defaults=off
nakedobjects.viewer.skylark.specification.root=org.nakedobjects.viewer.skylark.special.RootWorkspaceSpecification
nakedobjects.viewer.skylark.specification.icon.class=org.nakedobjects.viewer.skylark.metal.ClassIcon$Specification
nakedobjects.viewer.skylark.specification.field.text=org.nakedobjects.viewer.skylark.metal.TextFieldSpecification
nakedobjects.viewer.skylark.specification.field.option=org.nakedobjects.viewer.skylark.metal.OptionFieldSpecification
nakedobjects.viewer.skylark.specification.view=org.nakedobjects.viewer.skylark.metal.NakedErrorViewSpecification,\
	org.nakedobjects.viewer.skylark.metal.FindFormSpecification,\
	org.nakedobjects.viewer.skylark.metal.ListSpecification,\
	org.nakedobjects.viewer.skylark.metal.TableSpecification,\
	org.nakedobjects.viewer.skylark.metal.TreeBrowserSpecification,\
	org.nakedobjects.viewer.skylark.metal.FormSpecification,
nakedobjects.viewer.skylark.class-icon-size = 35

nakedobjects.nakedclass.create-persistent=false

# uncomment to hide splash
#nakedobjects.nosplash

#nakedobjects.locale=ja_JP
#nakedobjects.locale=en_GB
#nakedobjects.locale=en_IE
#nakedobjects.locale=fr_FR

# lightweight viewing mechanism (default)
#nakedobjects.viewer.skylark.font.normal=SansSerif--12
#nakedobjects.viewer.skylark.font.class=Helvetica--12
#nakedobjects.viewer.skylark.font.title=SansSerif-bold-16
#nakedobjects.viewer.skylark.font.label=Helvetica-italic-11
#nakedobjects.viewer.skylark.font.status=SansSerif--11
nakedobjects.viewer.skylark.font.debug=MonoSpaced--11

#nakedobjects.viewer.skylark.show-exploration=on

#nakedobjects.viewer.skylark.fallback-image=Unknown.gif
#nakedobjects.viewer.skylark.color.background.application=#ccffcc
#nakedobjects.viewer.skylark.color.object.identified=#335533
#nakedobjects.viewer.skylark.doublebuffering=no
#org.nakedobjects.viewer.skylark.border-controls=off 
#nakedobjects.viewer.skylark.hpadding=18
#nakedobjects.viewer.skylark.vpadding=6
#nakedobjects.viewer.skylark.background=org.nakedobjects.viewer.skylark.util.LogoBackground

## object store
#
##
nakedobjects.object-store=org.nakedobjects.object.TransientObjectStore

# run with Cache object store
#nakedobjects.object-store=org.nakedobjects.persistence.cache.CacheObjectStore

# run with in-memory memento store
#nakedobjects.object-store=org.nakedobjects.persistence.file.InMemoryObjectStore

# run with XML object store
#nakedobjects.object-store=org.nakedobjects.persistence.file.XmlObjectStore
nakedobjects.xml-object-store.directory=tmp/xmldata
#nakedobjects.xml-object-store.directory=tmp/ecs-data
#nakedobjects.xml-object-store.directory=tmp/product-data
nakedobjects.xml-object-store.encoding=ISO-8859-1

# run with SQL object store
#nakedobjects.object-store=org.nakedobjects.persistence.sql.SqlObjectStore
nakedobjects.sql-object-store.connection=org.nakedobjects.persistence.sql.SimpleConnection
nakedobjects.sql-object-store.database=jdbc:hsqldb:tmp/hsql-db
#nakedobjects.sql-object-store.database=jdbc:hsqldb:hsql://localhost
nakedobjects.sql-object-store.driver=org.hsqldb.jdbcDriver
nakedobjects.sql-object-store.user=sa
nakedobjects.sql-object-store.password=





## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=DEBUG, Socket, Console, File
#log4j.logger.org.nakedobjects=DEBUG, Console
#log4j.logger.org.nakedobjects=DEBUG, File

#log4j.logger.org.nakedobjects.viewer.skylark=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextField=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextFieldBlock=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextFieldContent=WARN

log4j.logger.org.nakedobjects.object.persistence=DEBUG
#log4j.logger.org.nakedobjects.persistence=DEBUG


# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
#log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %-5p  %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.maxFileSize=500KB
log4j.appender.File.maxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-20c{1}] %-5p  %m%n

log4j.appender.Socket=org.apache.log4j.net.SocketAppender
log4j.appender.Socket.remoteHost=localhost
log4j.appender.Socket.port=4445
log4j.appender.Socket.locationInfo=false

