nakedobjects.reflector=org.nakedobjects.reflector.java.reflect.JavaReflectorFactory
nakedobjects.exploration-setup=org.nakedobjects.reflector.java.SimpleExplorationSetup

#nakedobjects.locale=ja_JP
nakedobjects.locale=en_GB
#nakedobjects.locale=fr_FR



## log4j
# apache's log4j is used to provide system logging.
##
#log4j.rootCategory=OFF, Console
#log4j.logger.org.nakedobjects=ERROR, Console
#log4j.logger.org.nakedobjects=DEBUG, Console


log4j.logger.org.nakedobjects.xat.AcceptanceTestCase=DEBUG, Console
log4j.logger.org.nakedobjects.xat.TestObjectImpl=DEBUG, Console



# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
#log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %-5p  %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %-17c{1} %3x - %m  -- %l%n
