isis.services.prefix = org.apache.isis.extensions.groovy.testapp.claims
isis.services = service.employee.EmployeeRepositoryInMemory, \
                        service.claim.ClaimRepositoryInMemory


isis.fixtures.prefix= org.apache.isis.extensions.groovy.testapp.claims.fixture
isis.fixtures= ClaimsFixture


isis.exploration.users=sven:USER, dick:USER, bob:USER|ADMIN


isis.reflector.class-substitutor=org.apache.isis.defaults.bytecode.classsubstitutor.CglibClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.alternatives.bytecode.javassist.classsubstitutor.JavassistClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.runtimes.dflt.bytecode.identity.classsubstitutor.ClassSubstitutorIdentity


isis.persistor.object-factory=org.apache.isis.defaults.bytecode.objectfactory.CglibObjectFactory
#isis.persistor.object-factory=org.apache.isis.alternatives.bytecode.javassist.objectfactory.JavassistObjectFactory
#isis.persistor.object-factory=org.apache.isis.runtimes.dflt.bytecode.identity.objectfactory.ObjectFactoryBasic


isis.persistor.domain-object-container=org.apache.isis.core.metamodel.services.container.DomainObjectContainerDefault
#isis.persistor.domain-object-container=org.apache.isis.progmodel.wrapper.metamodel.DomainObjectContainerWrapperFactory


#isis.reflector.facets.include=org.apache.isis.runtimes.dflt.runtime.authorization.standard.AuthorizationFacetFactoryImpl
#isis.authorization.learn=true


isis.reflector.facets.include=org.apache.isis.extensions.groovy.metamodel.RemoveGroovyMethodsFacetFactory
#isis.groovy.depth=5

