isis.services.prefix = org.apache.isis.support.prototype.objstore.dflt
isis.services = employee.EmployeeRepositoryInMemory, claim.ClaimRepositoryInMemory

isis.fixtures.prefix= org.apache.isis.support.prototype.fixture
isis.fixtures= ClaimsFixture

isis.exploration.users=sven, dick, bob

isis.viewer.html.header=<div id="site-header"><div id="site-logo">&nbsp;</div></div>
isis.viewer.html.footer=<div id="page-footer"><small>Powered by Naked Objects</small></div>
isis.viewer.html.port=8080


isis.reflector.class-substitutor=org.apache.isis.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.bytecode.javassist.specloader.classsubstitutor.javassistclasssubstitutor
#isis.reflector.class-substitutor=org.apache.isis.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity


isis.persistor.object-factory=org.apache.isis.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
#isis.persistor.object-factory=org.apache.isis.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
#isis.persistor.object-factory=org.apache.isis.runtime.persistence.objectfactory.ObjectFactoryBasic


isis.persistor.domain-object-container=org.apache.isis.metamodel.services.container.DomainObjectContainerDefault
#nakedobjects.persistor.domain-object-container=org.apache.isis.extensions.headless.viewer.DomainObjectContainerHeadlessViewer
