#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
isis.services.prefix = ${package}.service
isis.services = DomainObjectRepository

isis.fixtures.prefix= ${package}.fixture
isis.fixtures= DomainObjectFixture


isis.reflector.class-substitutor=org.apache.isis.defaults.bytecode.classsubstitutor.CglibClassSubstitutor
${symbol_pound}isis.reflector.class-substitutor=org.apache.isis.alternatives.bytecode.javassist.classsubstitutor.JavassistClassSubstitutor
${symbol_pound}isis.reflector.class-substitutor=org.apache.isis.alternatives.bytecode.identity.classsubstitutor.ClassSubstitutorIdentity

isis.persistor.object-factory=org.apache.isis.defaults.bytecode.objectfactory.CglibObjectFactory
${symbol_pound}isis.persistor.object-factory=org.apache.isis.alternatives.bytecode.javassist.objectfactory.JavassistObjectFactory
${symbol_pound}isis.persistor.object-factory=org.apache.isis.alternatives.bytecode.identity.objectfactory.ObjectFactoryBasic


isis.persistor.domain-object-container=org.apache.isis.core.metamodel.services.container.DomainObjectContainerDefault
${symbol_pound}isis.persistor.domain-object-container=org.apache.isis.progmodel.wrapper.metamodel.DomainObjectContainerWrapperFactory
