 #isis.component.authenticator.file.location", dir + "/passwords");
 #isis.xmlos.dir, dir + "/xml");

isis.locale=en_GB

isis.services.prefix=org.apache.isis.example.library
isis.services=service.MemberRepository, service.BookRepository, service.LoanFactory

isis.fixtures.prefix=org.apache.isis.example.library.fixtures
isis.fixtures=MemberFixture, BookFixture


isis.component.persistor=xml

#isis.component.persistor=hibernate
#scimpi.mapping.class=org.apache.isis.webapp.context.HibernateOidObjectMapping

# shutdown the DB - required for Derby, useful for HSQL as it compacts the files
isis.persistence.hibernate.shutdown = true


isis.persistence.hibernate.classes = org.apache.isis.example.library.dom.Book,\
  org.apache.isis.example.library.dom.Member,\
  org.apache.isis.example.library.dom.Loan
  
isis.xmlos.dir=tmp/library-data
	
	
	
	
isis.component.authenticator.file.location=src/main/webapp/WEB-INF/passwords