#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
isis.services.prefix = ${package}.service
isis.services = DomainObjectRepository

isis.fixtures.prefix= ${package}.fixture
isis.fixtures= DomainObjectFixture


isis.reflector.class-substitutor=org.apache.isis.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
${symbol_pound}isis.reflector.class-substitutor=org.apache.isis.bytecode.javassist.specloader.classsubstitutor.JavassistClassSubstitutor
${symbol_pound}isis.reflector.class-substitutor=org.apache.isis.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity

isis.persistor.object-factory=org.apache.isis.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
${symbol_pound}isis.persistor.object-factory=org.apache.isis.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
${symbol_pound}isis.persistor.object-factory=org.apache.isis.runtime.persistence.objectfactory.ObjectFactoryBasic

isis.persistor.domain-object-container=org.apache.isis.metamodel.services.container.DomainObjectContainerDefault
${symbol_pound}isis.persistor.domain-object-container=org.apache.isis.extensions.headless.viewer.DomainObjectContainerHeadlessViewer
