isis.viewer.html.header=<div id="site-header"><div id="site-logo">&nbsp;</div></div>
isis.viewer.html.footer=<div id="page-footer"><small>Powered by Apache Isis</small></div>
isis.viewer.html.port=8080
