# shutdown the DB - required for Derby, useful for HSQL as it compacts the files
isis.persistence.hibernate.shutdown = true


isis.persistence.hibernate.classes = org.apache.isis.example.expenses.claims.AbstractClaim,\
	org.apache.isis.example.expenses.claims.Claim,\
	org.apache.isis.example.expenses.claims.ClaimStatus,\
	org.apache.isis.example.expenses.claims.ExpenseItem,\
	org.apache.isis.example.expenses.claims.ExpenseItemStatus,\
	org.apache.isis.example.expenses.claims.ExpenseType,\
	org.apache.isis.example.expenses.claims.items.AbstractExpenseItem,\
	org.apache.isis.example.expenses.claims.items.Airfare,\
	org.apache.isis.example.expenses.claims.items.CarRental,\
	org.apache.isis.example.expenses.claims.items.GeneralExpense,\
	org.apache.isis.example.expenses.claims.items.Hotel,\
	org.apache.isis.example.expenses.claims.items.Journey,\
	org.apache.isis.example.expenses.claims.items.PrivateCarJourney,\
	org.apache.isis.example.expenses.claims.items.Taxi,\
	org.apache.isis.example.expenses.claims.ProjectCode,\
	org.apache.isis.example.expenses.claims.Status,\
	org.apache.isis.example.expenses.currency.Currency,\
	org.apache.isis.example.expenses.employee.Employee,\
	org.apache.isis.example.expenses.recordedAction.Actor,\
	org.apache.isis.example.expenses.recordedAction.impl.RecordedAction,\
	org.apache.isis.example.expenses.recordedAction.RecordedActionContext

isis.services.prefix = org.apache.isis.example.expenses
isis.services = services.hibernate.EmployeeRepositoryHibernate, \
 					  services.hibernate.ClaimRepositoryHibernate, \
 					  services.hibernate.RecordedActionRepositoryHibernate, \
					  recordedAction.impl.RecordActionServiceImpl, \
 					  recordedAction.impl.RecordedActionContributedActions, \
					  claims.Claims, \
					  claims.ClaimFactory, \
					  employee.Employees, \
					  services.hibernate.HibernateHelper

isis.server.services = services.JavaMailSender
					  
isis.fixtures.prefix=org.apache.isis.example.expenses.fixtures
isis.fixtures=ExplorationPerspectiveFixture, RefdataFixture, EmployeeFixture,  SvenClaims_All, UserFixture
					  