isis.services.prefix=org.apache.isis.example.expenses
isis.services=services.inmemory.EmployeeRepositoryInMemory, \
 					  services.inmemory.ClaimRepositoryInMemory, \
 					  services.inmemory.RecordedActionRepositoryInMemory, \
 					  recordedAction.impl.RecordActionServiceImpl, \
 					  recordedAction.impl.RecordedActionContributedActions, \
					  claims.Claims, \
					  claims.ClaimFactory, \
					  employee.Employees
					  
isis.server.services= services.JavaMailSender
					 
    
isis.fixtures.prefix=org.apache.isis.example.expenses.fixtures
#isis.fixtures=ExplorationPerspectiveFixture, RefdataFixture, EmployeeFixture,  SvenClaims_All
isis.fixtures=RefdataFixture, EmployeeFixture,  SvenClaims_All, ExplorationUserProfileFixture

isis.exploration.users=sven, dick, bob

isis.viewer.html.header=<div id="site-header"><div id="site-logo">&nbsp;</div></div>
isis.viewer.html.footer=<div id="page-footer"><small>Powered by [[NAME]]</small></div>
isis.viewer.html.port=8080


isis.reflector.class-substitutor=org.apache.isis.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.bytecode.javassist.specloader.classsubstitutor.JavassistClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity

isis.persistor.object-factory=org.apache.isis.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
#isis.persistor.object-factory=org.apache.isis.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
#isis.persistor.object-factory=org.apache.isis.runtime.persistence.objectfactory.ObjectFactoryBasic

isis.persistor.domain-object-container=org.apache.isis.metamodel.services.container.DomainObjectContainerDefault
#isis.persistor.domain-object-container=org.apache.isis.extensions.headless.viewer.DomainObjectContainerHeadlessViewer


# sample of how to provider parser
isis.reflector.java.facets.value.parserName=org.apache.isis.metamodel.value.DateAdapter
isis.reflector.java.facets.value.encoderDecoderName=org.apache.isis.metamodel.value.DateAdapter
	