# shutdown the DB - required for Derby, useful for HSQL as it compacts the files
isis.persistence.hibernate.shutdown = true

isis.persistence.hibernate.classes = ${groupId}.Claim,\
	${groupId}.ClaimItem,\
	${groupId}.Employee

isis.services.prefix = ${groupId}.services
isis.services = ClaimantRepository, ClaimRepository 

isis.fixtures.prefix= ${groupId}.fixtures
isis.fixtures= ClaimsFixture
					  