# TODO generate build no automaticall; or disallow rebuild of same version
build.name = Naked Object Framework
build.version = Version 2
#build.id = B20040913-2030
build.image-file = small-logo.jpg
build.copyright = Copyright  \u00A9 2000 - 2005 Naked Objects Group Ltd


dotnet.dir=C:/SDM/Development/code/2.0/NOF/core/src
#../../nakedobjects.net/framework/src

ftp.server = development.nakedobjects.org
#ftp.user = rmatthews
ftp.user = noadmin
#ftp.password = p0p1ar6
ftp
ftp.dir = /web/

zip.dir = /home/rcm/nakedobjects/release

mail.to = announce@nakedobjects.org
mail.from = announce@nakedobjects.org
mail.host = localhost

upload.message = upload-msg.txt

bin.includes = yes

compile.debug=yes

cvs.root=:ext:rmatthews@nakedobjects.org:/home/cvs
cvs.rsh=ssh

upload.server=peppard.net
upload.user = rmatthews
upload.directory = /home/sites/development/web/downloads








release.dir=../../nakedobjects-release