nakedobjects.object-store=org.nakedobjects.object.defaults.TransientObjectStore
nakedobjects.locale=en_GB

## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=ERROR, File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %-5p  %m%n

nakedobjects.viewer=org.nakedobjects.viewer.skylark.ViewerFrame
#nakedobjects.viewer.skylark.specification.defaults=off
#nakedobjects.viewer.skylark.specification.root=org.nakedobjects.viewer.skylark.special.RootWorkspaceSpecification
#nakedobjects.viewer.skylark.specification.icon.class=org.nakedobjects.viewer.skylark.metal.ClassIcon$Specification
#nakedobjects.viewer.skylark.specification.field.text=org.nakedobjects.viewer.skylark.metal.TextFieldSpecification
#nakedobjects.viewer.skylark.specification.field.option=org.nakedobjects.viewer.skylark.metal.OptionFieldSpecification
nakedobjects.viewer.skylark.specification.view=org.nakedobjects.viewer.skylark.metal.NakedErrorViewSpecification,\
	org.nakedobjects.viewer.skylark.metal.ListSpecification,\
	org.nakedobjects.viewer.skylark.metal.TableSpecification,\
	org.nakedobjects.viewer.skylark.metal.FindFormSpecification,\
	org.nakedobjects.viewer.skylark.metal.TreeBrowserSpecification,\
	org.nakedobjects.viewer.skylark.metal.FormSpecification,
nakedobjects.viewer.skylark.class-icon-size = 55


nakedobjects.viewer.skylark.font.normal=SansSerif--12
nakedobjects.viewer.skylark.font.class=Helvetica--12
nakedobjects.viewer.skylark.font.title=SansSerif-bold-16
nakedobjects.viewer.skylark.font.label=Helvetica-italic-11
nakedobjects.viewer.skylark.font.status=SansSerif--11
nakedobjects.viewer.skylark.font.debug=MonoSpaced--11

nakedobjects.viewer.skylark.show-exploration=on

nakedobjects.viewer.skylark.fallback-image=Unknown.gif
#nakedobjects.viewer.skylark.color.background.application=#ccffcc
#nakedobjects.viewer.skylark.color.object.identified=#335533
#org.nakedobjects.viewer.skylark.border-controls=off 
#nakedobjects.viewer.skylark.hpadding=18
#nakedobjects.viewer.skylark.vpadding=6
#nakedobjects.viewer.skylark.background=org.nakedobjects.viewer.skylark.util.LogoBackground
