isis.services.prefix = org.apache.isis.extensions.wicket.testapp.claims
isis.services = service.employee.EmployeeRepositoryInMemory, \
                        service.claim.ClaimRepositoryInMemory

isis.fixtures.prefix= org.apache.isis.extensions.wicket.testapp.claims.fixture
isis.fixtures= ClaimsFixture


isis.reflector.class-substitutor=org.apache.isis.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.bytecode.javassist.specloader.classsubstitutor.JavassistClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity


isis.persistor.object-factory=org.apache.isis.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
#isis.persistor.object-factory=org.apache.isis.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
#isis.persistor.object-factory=org.apache.isis.runtime.persistence.objectfactory.ObjectFactoryBasic


isis.persistor.domain-object-container=org.apache.isis.metamodel.services.container.DomainObjectContainerDefault
#isis.persistor.domain-object-container=org.apache.isis.plugins.headless.viewer.DomainObjectContainerHeadlessViewer


#isis.reflector.facets.include=org.apache.isis.runtime.authorization.standard.AuthorizationFacetFactoryImpl
#isis.authorization.learn=true

isis.reflector.facets.include=org.apache.isis.extensions.wicket.metamodel.facets.WizardPageDescriptionAnnotationFacetFactory

isis.persistor=in-memory
