build.version = Version 2
#build.id = xxxx
build.name = Naked Object Framework
build.copyright = Copyright  \u00A9 2000 - 2005 Naked Objects Group Ltd
build.image-file = small-logo.jpg


#ftp.server = development.nakedobjects.org
#ftp.user = xxxx
#ftp.password = xxxx
#ftp.dir = /web/

#upload.server=xxx
#upload.user = xxx
#upload.directory = xxx

release.dir=M:/naked-objects-builds
latest.dir=../../latest-development-release

#mail.to = announce@nakedobjects.org
#mail.from = announce@nakedobjects.org
#mail.host = localhost

#upload.message = upload-msg.txt

compile.debug=yes
