#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
isis.services.prefix = objstore.dflt
isis.services = todo.ToDoItemRepositoryDefault

isis.fixtures.prefix= fixture
isis.fixtures= LogonAsSvenFixture,todo.ToDoItemsFixture

isis.exploration.users=sven, dick, bob

isis.reflector.class-substitutor=org.apache.isis.defaults.bytecode.classsubstitutor.CglibClassSubstitutor
${symbol_pound}isis.reflector.class-substitutor=org.apache.isis.alternatives.bytecode.javassist.classsubstitutor.JavassistClassSubstitutor
${symbol_pound}isis.reflector.class-substitutor=org.apache.isis.alternatives.bytecode.identity.classsubstitutor.ClassSubstitutorIdentity

isis.persistor.object-factory=org.apache.isis.defaults.bytecode.objectfactory.CglibObjectFactory
${symbol_pound}isis.persistor.object-factory=org.apache.isis.alternatives.bytecode.javassist.objectfactory.JavassistObjectFactory
${symbol_pound}isis.persistor.object-factory=org.apache.isis.alternatives.bytecode.identity.objectfactory.ObjectFactoryBasic


isis.persistor.domain-object-container=org.apache.isis.core.metamodel.services.container.DomainObjectContainerDefault
${symbol_pound}isis.persistor.domain-object-container=org.apache.isis.progmodel.wrapper.metamodel.DomainObjectContainerWrapperFactory

${symbol_pound}isis.reflector.facets.include=org.apache.isis.core.runtime.authorization.standard.AuthorizationFacetFactoryImpl
${symbol_pound}isis.authorization.learn=true

