# run with SQL object store
#nakedobjects.object-store=org.nakedobjects.persistence.sql.SqlObjectStore
#nakedobjects.sql-object-store.connection=org.nakedobjects.persistence.sql.SimpleConnection
#nakedobjects.sql-object-store.database=jdbc:hsqldb:tmp/hsql-db
#nakedobjects.sql-object-store.database=jdbc:hsqldb:hsql://localhost
#nakedobjects.sql-object-store.driver=org.hsqldb.jdbcDriver
#nakedobjects.sql-object-store.user=sa
#nakedobjects.sql-object-store.password=


#nakedobjects.oidgenerator=org.nakedobjects.persistence.sql.SqlOidGenerator

#nakedobjects.object-store=org.nakedobjects.persistence.sql.SqlObjectStore
nakedobjects.sql-object-store.connector=org.nakedobjects.persistence.sql.jdbc.JdbcConnectorFactory
nakedobjects.sql-object-store.automapper=org.nakedobjects.persistence.sql.auto.AutoMapperFactory

nakedobjects.sql-object-store.jdbc.driver=org.hsqldb.jdbcDriver
nakedobjects.sql-object-store.jdbc.connection=jdbc:hsqldb:tmp/hsql-db
nakedobjects.sql-object-store.jdbc.user=sa
nakedobjects.sql-object-store.jdbc.password=




## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=OFF, Console

# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1}] %-5p  %m  -- %l%n
