isis.services.prefix=com.pragprog.dddu.carserv.services
isis.services=CarRepository,CustomerRepository,EmailServiceImpl,ProgrammableClock,SessionServiceImpl

isis.fixtures.prefix=com.pragprog.dddu.carserv.fixture
isis.fixtures=CustomerCarsMaintenanceFixture

isis.exploration.users=sven:role1|role2|role3, dick, bob

				
isis.component.persistor=in-memory
    


isis.reflector.java.facets.value.com.domainlanguage.time.CalendarInterval.semanticsProviderName=com.pragprog.dddu.carserv.value.CalendarIntervalValueSemanticsProvider