nakedobjects.services.prefix=com.pragprog.dddu.carserv.services
nakedobjects.services=CarRepository,CustomerRepository,EmailServiceImpl,ProgrammableClock,SessionServiceImpl

nakedobjects.fixtures.prefix=com.pragprog.dddu.carserv.fixture
nakedobjects.fixtures=CustomerCarsMaintenanceFixture

nakedobjects.exploration.users=sven:role1|role2|role3, dick, bob

				
nakedobjects.component.persistor=in-memory
    


nakedobjects.reflector.java.facets.value.com.domainlanguage.time.CalendarInterval.semanticsProviderName=com.pragprog.dddu.carserv.value.CalendarIntervalValueSemanticsProvider