isis.locale=en_GB

isis.services.prefix=org.apache.isis.example.ecs
isis.services=repository#Location, services.CustomerRepository, CustomerFactory, BookingFactory, services.PaymentMethodFactory, \
services.PhoneNumberFactory, LocationFactory

isis.fixtures.prefix=org.apache.isis.example.ecs.fixtures
isis.fixtures=CitiesFixture, CustomersFixture, BookingsFixture, PerspectivesFixture