# uncomment to hide splash
#nakedobjects.nosplash

nakedobjects.locale=en_GB
#nakedobjects.locale=ja_JP
#nakedobjects.locale=fr_FR

nakedobjects.nakedclass.create-persistent=true


##
# Viewer
##

#nakedobjects.viewer=org.nakedobjects.viewer.skylark.ViewerFrame

nakedobjects.viewer.skylark.specification.root=org.nakedobjects.viewer.skylark.special.RootWorkspaceSpecification

#nakedobjects.viewer.skylark.show-mouse-spy=on
nakedobjects.viewer.skylark.show-exploration=off

nakedobjects.viewer.skylark.specification.defaults=off
nakedobjects.viewer.skylark.specification.root=org.nakedobjects.viewer.skylark.special.RootWorkspaceSpecification
nakedobjects.viewer.skylark.specification.icon.class=org.nakedobjects.viewer.skylark.metal.ClassIcon$Specification
nakedobjects.viewer.skylark.specification.field.text=org.nakedobjects.viewer.skylark.metal.TextFieldSpecification
nakedobjects.viewer.skylark.specification.field.option=org.nakedobjects.viewer.skylark.metal.OptionFieldSpecification
nakedobjects.viewer.skylark.specification.view=org.nakedobjects.viewer.skylark.metal.NakedErrorSmallViewSpecification,\
	org.nakedobjects.viewer.skylark.metal.NakedErrorViewSpecification,\
	org.nakedobjects.viewer.skylark.metal.FindFormSpecification,\
	org.nakedobjects.viewer.skylark.metal.ListSpecification,\
	org.nakedobjects.viewer.skylark.metal.TableSpecification,\
	org.nakedobjects.viewer.skylark.metal.TreeBrowserSpecification,\
	org.nakedobjects.viewer.skylark.tree.FullTreeBrowserSpecification,\
	org.nakedobjects.viewer.skylark.metal.FormSpecification,
#nakedobjects.viewer.skylark.class-icon-size = 35

# lightweight viewing mechanism (default)
#nakedobjects.viewer.skylark.font.normal=SansSerif--12
#nakedobjects.viewer.skylark.font.class=Helvetica--12
#nakedobjects.viewer.skylark.font.title=SansSerif-bold-16
#nakedobjects.viewer.skylark.font.label=Helvetica-italic-11
#nakedobjects.viewer.skylark.font.status=SansSerif--11
#nakedobjects.viewer.skylark.font.debug=MonoSpaced--11

#nakedobjects.viewer.skylark.fallback-image=Unknown.gif
#nakedobjects.viewer.skylark.color.background.application=#ccffcc
#nakedobjects.viewer.skylark.color.object.identified=#335533
#nakedobjects.viewer.skylark.doublebuffering=no
#org.nakedobjects.viewer.skylark.border-controls=off 
#nakedobjects.viewer.skylark.hpadding=18
#nakedobjects.viewer.skylark.vpadding=6
#nakedobjects.viewer.skylark.background=org.nakedobjects.viewer.skylark.util.LogoBackground

#nakedobjects.viewer.skylark.color.application.background=#ddffdd
#nakedobjects.viewer.skylark.color.window.background=#ddeedd
#nakedobjects.viewer.skylark.color.org.nakedobjects.viewer.skylark.metal.ListSpecification.background=#eeffee
#nakedobjects.viewer.skylark.color.org.nakedobjects.viewer.skylark.metal.TreeBrowserSpecification.background.right=#aaccdd
nakedobjects.viewer.skylark.color.org.nakedobjects.viewer.skylark.metal.TreeBrowserSpecification.background.left=#ddffdd


## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=DEBUG, Console, Snapshot
#log4j.logger.org.nakedobjects=DEBUG, Console
#log4j.logger.org.nakedobjects=DEBUG, File

log4j.logger.ui=OFF
#log4j.logger.org.nakedobjects.viewer.skylark.Viewer=INFO
#log4j.logger.org.nakedobjects.object.defaults.ObjectLoaderImpl=INFO


#log4j.logger.org.nakedobjects.viewer.skylark=WARN
#log4j.logger.org.nakedobjects.viewer.skylark.text=WARN

#log4j.logger.org.nakedobjects.object.persistence=DEBUG
#log4j.logger.org.nakedobjects.persistence=DEBUG




log4j.appender.Snapshot=org.nakedobjects.utility.FileSnapshotAppender
log4j.appender.Snapshot.bufferSize=1024
log4j.appender.Snapshot.directory=logs1
log4j.appender.Snapshot.extension=xml
#log4j.appender.Snapshot.layout=org.apache.log4j.PatternLayout
#log4j.appender.Snapshot.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
#log4j.appender.Snapshot.layout=org.apache.log4j.HTMLLayout
log4j.appender.Snapshot.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.Snapshot.layout.locationInfo=true



log4j.appender.Remote=org.nakedobjects.utility.WebSnapshotAppender
#log4j.appender.Remote.subject=Error from NO (msg speced in logging config)
#log4j.appender.Remote.layout=org.apache.log4j.PatternLayout
#log4j.appender.Remote.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
log4j.appender.Remote.layout=org.apache.log4j.HTMLLayout
log4j.appender.Remote.layout.locationInfo=true
#log4j.appender.Remote.confirmWithUser=false
#log4j.appender.Remote.proxyAddress=193.164.124.13
#log4j.appender.Remote.proxyPort=8080


log4j.appender.Popup=org.nakedobjects.utility.PopupSnapshotAppender
log4j.appender.Popup.layout=org.apache.log4j.PatternLayout
log4j.appender.Popup.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m%n
#log4j.appender.Popup.layout.locationInfo=true


# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
#log4j.appender.Console.threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
#log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %-5p  %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.maxFileSize=500KB
log4j.appender.File.maxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-20c{1}] %-5p  %m%n

log4j.appender.XmlFile=org.apache.log4j.RollingFileAppender
log4j.appender.XmlFile.file=nakedobjects.log.xml
log4j.appender.XmlFile.maxFileSize=5000KB
log4j.appender.XmlFile.maxBackupIndex=1
log4j.appender.XmlFile.append=false
log4j.appender.XmlFile.layout=org.apache.log4j.xml.XMLLayout

log4j.appender.Socket=org.apache.log4j.net.SocketAppender
log4j.appender.Socket.remoteHost=localhost
log4j.appender.Socket.port=4445
log4j.appender.Socket.locationInfo=false

