nakedobjects.reflector=org.nakedobjects.reflector.java.reflect.JavaReflectorFactory
nakedobjects.exploration-setup=org.nakedobjects.reflector.java.SimpleExplorationSetup

#nakedobjects.locale=ja_JP
nakedobjects.locale=en_GB
#nakedobjects.locale=fr_FR



## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=DEBUG,  Null
#log4j.logger.org.nakedobjects=ERROR, Console
#log4j.logger.org.nakedobjects=DEBUG, Console


#log4j.logger.org.nakedobjects.xat.AcceptanceTestCase=DEBUG, Console
#log4j.logger.org.nakedobjects.xat.TestObjectImpl=DEBUG, Console

log4j.appender.Null=org.apache.log4j.varia.NullAppender

# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
#log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %-5p  %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %-17c{1} %3x - %m  -- %l%n


log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.maxFileSize=500KB
log4j.appender.File.maxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] [%-20c{1}] %-5p  %m%n


log4j.appender.XmlFile=org.apache.log4j.FileAppender
log4j.appender.XmlFile.file=nakedobjects.log.xml
#log4j.appender.XmlFile.maxFileSize=5000KB
#log4j.appender.XmlFile.maxBackupIndex=1
log4j.appender.XmlFile.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XmlFile.layout.locationInfo=true