##nakedobjects.reflector=org.nakedobjects.object.reflect.defaults.JavaReflectorFactory
##nakedobjects.exploration-setup=org.nakedobjects.object.SimpleExplorationSetup



# uncomment to hide splash
#nakedobjects.nosplash

#nakedobjects.locale=ja_JP
nakedobjects.locale=en_GB
#nakedobjects.locale=fr_FR

## End-user graphical interface
# UI
##
nakedobjects.viewer.skylark.font.normal=SansSerif--12
nakedobjects.viewer.skylark.font.class=Helvetica--12
nakedobjects.viewer.skylark.font.title=SansSerif-bold-16
nakedobjects.viewer.skylark.font.label=Helvetica-italic-11
nakedobjects.viewer.skylark.font.status=SansSerif--14
nakedobjects.viewer.skylark.font.debug=MonoSpaced--8

nakedobjects.viewer.skylark.show-exploration=on

nakedobjects.viewer.skylark.fallback-image=Unknown.gif
nakedobjects.viewer.skylark.color.application=#00DD00
nakedobjects.viewer.skylark.color.object.identified=#335533
#nakedobjects.viewer.skylark.doublebuffering=no
org.nakedobjects.viewer.skylark.border-controls=off 
#nakedobjects.viewer.skylark.hpadding=18
#nakedobjects.viewer.skylark.vpadding=6
#nakedobjects.viewer.skylark.background=org.nakedobjects.viewer.skylark.util.LogoBackground




## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=DEBUG, Console, File
#log4j.logger.org.nakedobjects=DEBUG, Console
#log4j.logger.org.nakedobjects=DEBUG, File

log4j.logger.org.nakedobjects.distribution.server.AWTConsole=OFF
log4j.logger.org.nakedobjects.distribution.broadcast=WARN

#log4j.logger.org.nakedobjects.viewer.lightweight=WARN
#log4j.logger.org.nakedobjects.viewer.lightweight.ViewUpdateNotifier=DEBUG
#log4j.logger.org.nakedobjects.viewer.lightweight.AbstractView=WARN

log4j.logger.org.nakedobjects.viewer.lightweight.view.TextField=WARN
log4j.logger.org.nakedobjects.viewer.lightweight.view.TextFieldBlock=WARN
log4j.logger.org.nakedobjects.viewer.lightweight.view.TextFieldContent=WARN

log4j.logger.org.nakedobjects.viewer.skylark=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextField=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextFieldBlock=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextFieldContent=WARN

#log4j.logger.org.nakedobjects.object.LocalObjectManager=WARN
log4j.logger.org.nakedobjects.persistence=WARN

# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
#log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %-5p  %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.maxFileSize=500KB
log4j.appender.File.maxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-20c{1}] %-5p  %m%n

