isis.locale=en_US

isis.services.prefix=org.apache.isis.app.cart
isis.services=services.ProductRepository, services.CartRepository, services.CustomerRepository, services.SessionRepository, repository#Product
    
isis.fixtures.prefix=org.apache.isis.app.cart.fixtures
isis.fixtures=ProductFixture, CustomerFixture
    
isis.xmlos.dir=tmp/store-data
	