############################################################
# CORE
############################################################

# image loader
org.apache.isis.runtime.imageloader.awt.TemplateImageLoaderAwtInstaller # "awt"

# fixture loaders
org.apache.isis.runtime.fixturesinstaller.config.FixturesFromConfiguration  "configuration"

# services
org.apache.isis.runtime.persistence.services.config.ServicesFromConfiguration   # "configuration"

# profile store
org.apache.isis.runtime.userprofile.inmemory.InMemoryUserProfileStoreInstaller # "in-memory"

# reflector decorators
org.apache.isis.runtime.i18n.resourcebundle.ResourceBasedI18nDecoratorInstaller  # "resource-i18n"
org.apache.isis.runtime.help.file.FileBasedHelpDecoratorInstaller                # "help-file"
org.apache.isis.runtime.transaction.facetdecorator.standard.TransactionFacetDecoratorInstaller      # "transaction"


# viewer (runs within embedded web server)
org.apache.isis.core.webapp.monitor.WebServerMonitorInstaller  # "monitor"

# embedded web server
org.apache.isis.core.webserver.embedded.jetty.JettyEmbeddedWebServerInstaller   # "jetty"


############################################################
# DEFAULTS
############################################################

# security
org.apache.isis.runtime.authentication.standard.noop.NoopAuthenticationManagerInstaller # "noop"
org.apache.isis.runtime.authorization.standard.noop.NoopAuthorizationManagerInstaller  # "noop"

# prog model
org.apache.isis.defaults.progmodel.JavaReflectorInstaller   # "java"

# objectstore
org.apache.isis.runtime.objectstore.inmemory.InMemoryPersistenceMechanismInstaller # "in-memory"



############################################################
# ALTERNATIVES: SECURITY
############################################################

# file
org.apache.isis.runtime.authentication.standard.file.FileAuthenticationManagerInstaller # "file"
org.apache.isis.runtime.authorization.standard.file.FileAuthorizationManagerInstaller  # "file"

# ldap
org.apache.isis.runtime.authorization.standard.ldap.LdapAuthorizationManagerInstaller  # "ldap"
org.apache.isis.runtime.authentication.standard.ldap.LdapAuthenticationManagerInstaller # "ldap"



############################################################
# ALTERNATIVES: REMOTING
############################################################

# connector (client-side)
org.apache.isis.extensions.xstream.client.XStreamOverSocketsProxyDecoratorInstaller      # "xstream"

# viewer (server-side)
org.apache.isis.extensions.xstream.server.XStreamOverSocketsViewerInstaller      # "xstream"

# connector (client-side)
org.apache.isis.remoting.client.EncodingOverSocketsProxyInstaller     # "encoding-sockets"
org.apache.isis.remoting.client.SerializingOverSocketsProxyInstaller  # "serializing-sockets"

# viewer (standalone, server-side)
org.apache.isis.remoting.server.EncodingOverSocketsViewerInstaller     # "encoding-sockets"
org.apache.isis.remoting.server.SerializingOverSocketsViewerInstaller  # "serializing-sockets"

# connector (client-side)
org.apache.isis.extensions.remoting.http.EncodingOverHttpProxyInstaller  # "encoding-http"

# viewer (server-side)
org.apache.isis.extensions.remoting.http.EncodingOverHttpRemotingViewerInstaller  # "encoding-http"


############################################################
# VIEWERS: DND
############################################################

org.apache.isis.extensions.dnd.bootstrap.DndViewerInstaller      # "dnd"


############################################################
# PLUGINS: HTML
############################################################

# viewer
org.apache.isis.extensions.html.viewer.HtmlViewerInstaller  # "html"  (runs within embedded web server)



############################################################
# PLUGINS: XML-PERSISTOR
############################################################

# object persistence
org.apache.isis.extensions.xml.objectstore.XmlPersistenceMechanismInstaller   # "xml"

# profile store
org.apache.isis.extensions.xml.profilestore.XmlUserProfileStoreLoaderInstaller # "xml"



############################################################
# PLUGINS: SQL OBJECT STORE
############################################################

org.apache.isis.extensions.sql.objectstore.SqlPersistorInstaller


############################################################
# PLUGINS: BERKELEY OBJECT STORE
############################################################

org.apache.isis.extensions.berkeley.BerkeleyPersistorMechanismInstaller


############################################################
# PLUGINS: NOSQL OBJECT STORE
############################################################

org.apache.isis.extensions.mongo.MongoPersistorMechanismInstaller   # Mongo DB
org.apache.isis.extensions.file.FileServerPersistorMechanismInstaller   # FileServer

############################################################
# PLUGINS: HIBERNATE PERSISTOR
############################################################

# persistors
org.apache.isis.extensions.hibernate.objectstore.HibernatePersistenceMechanismInstaller  # "hibernate"

# authenticator
org.apache.isis.extensions.hibernate.authentication.DatabaseAuthenticationManagerInstaller  # "database"

# authorization
org.apache.isis.extensions.hibernate.authorization.DatabaseAuthorizationManagerInstaller  # "database"


############################################################
# PLUGINS: REMOTING
############################################################

org.apache.isis.extensions.remoting.http.EncodingOverHttpRemotingViewerInstaller  # "encoding-http"   (runs within embedded web server)

############################################################
# incubating
############################################################

# viewers
#org.apache.isis.nos.client.cli.text.SystemConsoleCliClientInstaller
#org.apache.isis.nos.client.cli.awt.AwtConsoleCliClientInstaller

# cache object store
#org.apache.isis.objstore.cache.CachePersistorInstaller

# connections
#org.apache.isis.ejb.client.EjbClientConnection

# telnet connections
#org.apache.isis.system.install.server.TelnetConsoleListenerInstaller



####### END #########

