############################################################
# CORE
############################################################

# image loader
org.apache.isis.core.runtime.imageloader.awt.TemplateImageLoaderAwtInstaller # "awt"

# fixture loaders
org.apache.isis.core.runtime.fixturesinstaller.config.FixturesFromConfiguration  "configuration"

# services
org.apache.isis.core.runtime.persistence.services.config.ServicesFromConfiguration   # "configuration"

# reflector decorators
org.apache.isis.core.runtime.i18n.resourcebundle.ResourceBasedI18nDecoratorInstaller  # "resource-i18n"
org.apache.isis.core.runtime.help.file.FileBasedHelpDecoratorInstaller                # "help-file"
org.apache.isis.core.runtime.transaction.facetdecorator.standard.TransactionFacetDecoratorInstaller      # "transaction"

# viewer (runs within embedded web server)
org.apache.isis.core.webapp.monitor.WebServerMonitorInstaller  # "monitor"

# embedded web server
org.apache.isis.core.webserver.embedded.jetty.JettyEmbeddedWebServerInstaller   # "jetty"


############################################################
# DEFAULTS
############################################################

# security
org.apache.isis.defaults.security.authentication.NoopAuthenticationManagerInstaller # "noop"
org.apache.isis.defaults.security.authorization.NoopAuthorizationManagerInstaller  # "noop"

# prog model
org.apache.isis.defaults.progmodel.JavaReflectorInstaller   # "java"

# objectstore
org.apache.isis.defaults.objectstore.InMemoryPersistenceMechanismInstaller # "in-memory"

# profile store
org.apache.isis.core.defaults.userprofile.InMemoryUserProfileStoreInstaller # "in-memory"



############################################################
# ALTERNATIVES: SECURITY
############################################################

# file
org.apache.isis.alternatives.security.file.authentication.FileAuthenticationManagerInstaller # "file"
org.apache.isis.alternatives.security.file.authorization.FileAuthorizationManagerInstaller  # "file"

# ldap
org.apache.isis.alternatives.security.ldap.authorization.LdapAuthorizationManagerInstaller  # "ldap"
org.apache.isis.alternatives.security.ldap.authentication.LdapAuthenticationManagerInstaller # "ldap"



############################################################
# ALTERNATIVES: REMOTING
############################################################

# encoding over sockets 
org.apache.isis.alternatives.remoting.transport.sockets.client.EncodingOverSocketsProxyInstaller     # "encoding-sockets"
org.apache.isis.alternatives.remoting.transport.sockets.server.EncodingOverSocketsViewerInstaller     # "encoding-sockets"

# serializing over sockets 
org.apache.isis.alternatives.remoting.transport.sockets.client.SerializingOverSocketsProxyInstaller  # "serializing-sockets"
org.apache.isis.alternatives.remoting.transport.sockets.server.SerializingOverSocketsViewerInstaller  # "serializing-sockets"

# xstream over sockets 
org.apache.isis.alternatives.remoting.marshalling.xstream.client.XStreamOverSocketsProxyDecoratorInstaller      # "xstream"
org.apache.isis.alternatives.remoting.marshalling.xstream.server.XStreamOverSocketsViewerInstaller      # "xstream"

# encoding over http 
org.apache.isis.alternatives.remoting.transport.http.client.EncodingOverHttpProxyInstaller  # "encoding-http"
org.apache.isis.alternatives.remoting.transport.http.server.EncodingOverHttpRemotingViewerInstaller  # "encoding-http"




############################################################
# ALTERNATIVES: OBJECT STORES
############################################################

# xml 
org.apache.isis.alternatives.objectstore.xml.XmlPersistenceMechanismInstaller   # "xml"

# sql
org.apache.isis.alternatives.objectstore.sql.SqlPersistorInstaller

# nosql (todo: will need to split up over multiple JARs)
org.apache.isis.alternatives.objectstore.nosql.mongo.MongoPersistorMechanismInstaller   # "mongo"
org.apache.isis.alternatives.objectstore.nosql.file.FileServerPersistorMechanismInstaller   # "file"


############################################################
# ALTERNATIVES: PROFILE STORES
############################################################

# xml 
org.apache.isis.alternatives.profilestore.xml.XmlUserProfileStoreLoaderInstaller # "xml"


############################################################
# VIEWERS (excluding those for remoting)
############################################################

# dnd
org.apache.isis.viewer.dnd.DndViewerInstaller      # "dnd"

# html
org.apache.isis.viewer.html.HtmlViewerInstaller  # "html"  (runs within embedded web server)

# restful
org.apache.isis.viewer.restful.viewer.embedded.RestfulViewerInstaller  # "restful"  (runs within embedded web server)




############################################################
# to reinstate?
############################################################

# viewers
#org.apache.isis.nos.client.cli.text.SystemConsoleCliClientInstaller
#org.apache.isis.nos.client.cli.awt.AwtConsoleCliClientInstaller

# cache object store
#org.apache.isis.alternatives.objectstore.cache.CachePersistorInstaller

# connections
#org.apache.isis.alternatives.remoting.transport.ejb.client.EjbClientConnection

# telnet connections
#org.apache.isis.viewer.telnet.TelnetConsoleListenerInstaller


####### END #########

