# version.properties
framework.name=The [[NAME]] Framework
framework.version=${project.version}
framework.compile.date=${build.date}
framework.copyright=Copyright (c) 2002~2010 [[NAME]] Group Ltd.
framework.logo=splash-logo
