# version.properties
framework.name=Apache Isis
framework.version=${project.version}
framework.compile.date=${build.date}
framework.copyright=Copyright (c) 2010~2011 Apache Software Foundation
framework.logo=splash-logo
