############################################################
# CORE
############################################################

org.apache.isis.core.progmodel.facetdecorators.i18n.resourcebundle.I18nDecoratorUsingResourceBundleInstaller # "resource-i18n"
org.apache.isis.core.progmodel.facetdecorators.help.file.HelpFacetDecoratorUsingFilesInstaller               # "help-file"


############################################################
# SECURITY
############################################################

org.apache.isis.security.dflt.authentication.NoopAuthenticationManagerInstaller # "noop"
org.apache.isis.security.dflt.authorization.NoopAuthorizationManagerInstaller  # "noop"

org.apache.isis.security.file.authentication.FileAuthenticationManagerInstaller # "file"
org.apache.isis.security.file.authorization.FileAuthorizationManagerInstaller  # "file"

org.apache.isis.security.ldap.authorization.LdapAuthorizationManagerInstaller  # "ldap"
org.apache.isis.security.ldap.authentication.LdapAuthenticationManagerInstaller # "ldap"


############################################################
# PROGRAMMING MODELS
############################################################

org.apache.isis.progmodels.dflt.JavaReflectorInstaller   # "java"


############################################################
# VIEWERS (excluding those for remoting)
############################################################

# dnd
org.apache.isis.viewer.dnd.DndViewerInstaller      # "dnd"
org.apache.isis.viewer.html.HtmlViewerInstaller  # "html"  (runs within embedded web server)
org.apache.isis.viewer.restful.viewer.embedded.RestfulViewerInstaller  # "restful"  (runs within embedded web server)



############################################################
# DEFAULT RUNTIME
############################################################

# image loader
org.apache.isis.core.runtime.imageloader.awt.TemplateImageLoaderAwtInstaller # "awt"

# fixture loaders
org.apache.isis.runtimes.dflt.runtime.fixtures.FixturesInstallerFromConfiguration  "configuration"

# services
org.apache.isis.runtimes.dflt.runtime.services.ServicesInstallerFromConfiguration   # "configuration"

# objectstores
org.apache.isis.runtimes.dflt.objectstores.dflt.InMemoryPersistenceMechanismInstaller         # "in-memory"
org.apache.isis.runtimes.dflt.objectstores.xml.XmlPersistenceMechanismInstaller               # "xml"
org.apache.isis.runtimes.dflt.objectstores.sql.SqlPersistorInstaller                          # "sql"
org.apache.isis.runtimes.dflt.objectstores.nosql.mongo.MongoPersistorMechanismInstaller       # "mongo" (todo: will need to split up over multiple JARs)
org.apache.isis.runtimes.dflt.objectstores.nosql.file.FileServerPersistorMechanismInstaller   # "file" (todo: will need to split up over multiple JARs)

# profilestores
org.apache.isis.runtimes.dflt.profilestores.dflt.InMemoryUserProfileStoreInstaller # "in-memory"
org.apache.isis.runtimes.dflt.profilestores.xml.XmlUserProfileStoreInstaller       # "xml"

# reflector decorators
org.apache.isis.runtimes.dflt.runtime.transaction.facetdecorator.standard.TransactionFacetDecoratorInstaller  # "transaction"

# viewer (runs within embedded web server)
org.apache.isis.runtimes.dflt.webapp.monitor.WebServerMonitorInstaller  # "monitor"

# embedded web server
org.apache.isis.runtimes.dflt.webserver.embedded.jetty.JettyEmbeddedWebServerInstaller   # "jetty"

# remoting: encoding over sockets 
org.apache.isis.runtimes.dflt.remoting.transport.sockets.client.EncodingOverSocketsProxyInstaller     # "encoding-sockets"
org.apache.isis.runtimes.dflt.remoting.transport.sockets.server.EncodingOverSocketsViewerInstaller     # "encoding-sockets"

# remoting: serializing over sockets 
org.apache.isis.runtimes.dflt.remoting.transport.sockets.client.SerializingOverSocketsProxyInstaller  # "serializing-sockets"
org.apache.isis.runtimes.dflt.remoting.transport.sockets.server.SerializingOverSocketsViewerInstaller  # "serializing-sockets"

# remoting: encoding over http 
org.apache.isis.runtimes.dflt.remoting.transport.http.client.EncodingOverHttpProxyInstaller  # "encoding-http"
org.apache.isis.runtimes.dflt.remoting.transport.http.server.EncodingOverHttpRemotingViewerInstaller  # "encoding-http"

# remoting: xstream over sockets 
org.apache.isis.runtimes.dflt.remoting.marshalling.xstream.client.XStreamOverSocketsProxyDecoratorInstaller      # "xstream"
org.apache.isis.runtimes.dflt.remoting.marshalling.xstream.server.XStreamOverSocketsViewerInstaller      # "xstream"


############################################################
# to reinstate?
############################################################

# viewers
#org.apache.isis.xxx.viewer.cli.console.SystemConsoleCliClientInstaller
#org.apache.isis.xxx.viewer.cli.awt.AwtConsoleCliClientInstaller
#org.apache.isis.viewer.telnet.TelnetConsoleListenerInstaller

# objectstores
#org.apache.isis.runtimes.dflt.objectstores.cache.CachePersistorInstaller

# remoting: serializnig over ejb
#org.apache.isis.runtimes.dflt.remoting.transport.ejb.client.EjbClientConnection



####### END #########

