#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
isis.transport.sockets.host = localhost
isis.transport.sockets.port = 9580
isis.transport.sockets.profiling = false
