isis.services.prefix = org.apache.isis.extensions.restful.testapp.claims
isis.services = service.employee.EmployeeRepositoryInMemory, service.claim.ClaimRepositoryInMemory

isis.fixtures.prefix= org.apache.isis.extensions.restful.testapp.claims.fixture
isis.fixtures= ClaimsFixture

isis.exploration.users=sven, dick, bob

isis.reflector.class-substitutor=org.apache.isis.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.bytecode.javassist.specloader.classsubstitutor.JavassistClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity


isis.persistor.object-factory=org.apache.isis.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
#isis.persistor.object-factory=org.apache.isis.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
#isis.persistor.object-factory=org.apache.isis.runtime.persistence.objectfactory.ObjectFactoryBasic


isis.persistor.domain-object-container=org.apache.isis.metamodel.services.container.DomainObjectContainerDefault
#isis.persistor.domain-object-container=org.apache.isis.extensions.headlessviewer.viewer.DomainObjectContainerHeadlessViewer


