# uncomment to hide splash
#nakedobjects.nosplash

#nakedobjects.locale=ja_JP
nakedobjects.locale=en_GB
#nakedobjects.locale=fr_FR

## End-user graphical interface
# UI
##
#nakedobjects.viewer=org.nakedobjects.viewer.classic.GraphicalViewingMechanism
#nakedobjects.viewer=org.nakedobjects.viewer.lightweight.Viewer
nakedobjects.viewer=org.nakedobjects.viewer.skylark.ViewerFrame

# lightweight viewing mechanism (default)
nakedobjects.viewer.skylark.font.normal=SansSerif--12
nakedobjects.viewer.skylark.font.class=Helvetica--12
nakedobjects.viewer.skylark.font.title=SansSerif-bold-16
nakedobjects.viewer.skylark.font.label=Helvetica-italic-11
nakedobjects.viewer.skylark.font.status=SansSerif--14
nakedobjects.viewer.skylark.font.debug=MonoSpaced--8

nakedobjects.viewer.skylark.show-exploration=on

nakedobjects.viewer.skylark.fallback-image=Unknown.gif
nakedobjects.viewer.skylark.color.application=#00DD00
nakedobjects.viewer.skylark.color.object.identified=#335533
#nakedobjects.viewer.skylark.doublebuffering=no
org.nakedobjects.viewer.skylark.border-controls=off 
#nakedobjects.viewer.skylark.hpadding=18
#nakedobjects.viewer.skylark.vpadding=6
#nakedobjects.viewer.skylark.background=org.nakedobjects.viewer.skylark.util.LogoBackground

## background - logo
#
# specify at minimum a file
# the positions can be positive or negative, a negative amount indicates measurment is from right or bottom
# where there is no position, it will be centered
# the size is for when  an image needs to be scaled; no size indicates that image should be displayed
# full size
##
#nakedobjects.viewer.skylark.background=org.nakedobjects.viewer.skylark.util.LogoBackground
nakedobjects.viewer.skylark.logo-background.image=orchestra.gif
nakedobjects.viewer.skylark.logo-background.position.x=-20
nakedobjects.viewer.skylark.logo-background.position.y=30
nakedobjects.viewer.skylark.logo-background.size.width=130
nakedobjects.viewer.skylark.logo-background.size.height=100






# lightweight viewing mechanism (default)
nakedobjects.viewer.lightweight.font.normal=SansSerif--12
nakedobjects.viewer.lightweight.font.class=Helvetica--12
nakedobjects.viewer.lightweight.font.title=SansSerif-bold-16
nakedobjects.viewer.lightweight.font.label=Helvetica-italic-11
nakedobjects.viewer.lightweight.font.status=SansSerif--10
nakedobjects.viewer.lightweight.font.debug=MonoSpaced--8

nakedobjects.viewer.lightweight.show-exploration=on

nakedobjects.viewer.lightweight.fallback-image=Unknown.gif
nakedobjects.viewer.lightweight.color.application=#00DD00
nakedobjects.viewer.lightweight.color.object.identified=#335533
#nakedobjects.viewer.lightweight.doublebuffering=no
org.nakedobjects.viewer.lightweight.border-controls=off 
#nakedobjects.viewer.lightweight.hpadding=18
#nakedobjects.viewer.lightweight.vpadding=6
#nakedobjects.viewer.lightweight.background=org.nakedobjects.viewer.lightweight.util.LogoBackground

## background - logo
#
# specify at minimum a file
# the positions can be positive or negative, a negative amount indicates measurment is from right or bottom
# where there is no position, it will be centered
# the size is for when  an image needs to be scaled; no size indicates that image should be displayed
# full size
##
#nakedobjects.viewer.lightweight.background=org.nakedobjects.viewer.lightweight.util.LogoBackground
nakedobjects.viewer.lightweight.logo-background.image=orchestra.gif
nakedobjects.viewer.lightweight.logo-background.position.x=-20
nakedobjects.viewer.lightweight.logo-background.position.y=30
nakedobjects.viewer.lightweight.logo-background.size.width=130
nakedobjects.viewer.lightweight.logo-background.size.height=100


## server
# client applications communicate with the server
##
#nakedobjects.server.connection=org.nakedobjects.distribution.broadcast.ServerEndPoint
nakedobjects.server.connection=org.nakedobjects.distribution.duplex.ServerEndPoint
#nakedobjects.server.connection=org.nakedobjects.distribution.rmi.ServerEndPoint

## client
# client applications communicate with the server
##
#nakedobjects.client.connection=org.nakedobjects.distribution.broadcast.ClientEndPoint
nakedobjects.client.connection=org.nakedobjects.distribution.duplex.ClientEndPoint
#nakedobjects.client.connection=org.nakedobjects.distribution.rmi.ClientEndPoint

# broadcast connection details
#nakedobjects.connection.broadcast.address=192.168.1.2
nakedobjects.connection.broadcast.message-port=6000
nakedobjects.connection.broadcast.file-port=6001
nakedobjects.connection.broadcast.udp-group=239.2.2.2
nakedobjects.connection.broadcast.udp-port=6002
nakedobjects.connection.broadcast.udp-ttl=1

# duplex connection details
nakedobjects.connection.duplex.port=2450
nakedobjects.connection.duplex.host=localhost

# rmi connection details
nakedobjects.connection.rmi.port=1099
nakedobjects.connection.rmi.host=localhost
nakedobjects.connection.rmi.name=nakedobjects


## console
# the console is the point of interaction between the administrator and
# the server.
##
nakedobjects.server.console=org.nakedobjects.distribution.server.AWTConsole
nakedobjects.server.awt-console.height=700
nakedobjects.server.awt-console.width=500
nakedobjects.server.awt-console.font=SansSerif--9


# Application contexts
nakedobjects.contexts=\
	org.nakedobjects.example.expenses.ExpensesContext;\
	ecs.delivery.EcsContext;\
	AccountsContext;\
	org.nakedobjects.object.DefaultUserContext

## object store
#
##
#nakedobjects.object-store=org.nakedobjects.object.TransientObjectStore

# run with Cache object store
#nakedobjects.object-store=org.nakedobjects.persistence.cache.CacheObjectStore

# run with in-memory memento store
#nakedobjects.object-store=org.nakedobjects.persistence.file.InMemoryObjectStore

# run with XML object store
nakedobjects.object-store=org.nakedobjects.persistence.file.XmlObjectStore
nakedobjects.xml-object-store.directory=tmp/xmldata
#nakedobjects.xml-object-store.directory=tmp/ecs-data
#nakedobjects.xml-object-store.directory=tmp/product-data
nakedobjects.xml-object-store.encoding=ISO-8859-1

# run with SQL object store
#nakedobjects.object-store=org.nakedobjects.persistence.sql.SqlObjectStore
nakedobjects.sql-object-store.connection=org.nakedobjects.persistence.sql.SimpleConnection
nakedobjects.sql-object-store.database=jdbc:hsqldb:tmp/hsql-db
#nakedobjects.sql-object-store.database=jdbc:hsqldb:hsql://localhost
nakedobjects.sql-object-store.driver=org.hsqldb.jdbcDriver
nakedobjects.sql-object-store.user=sa
nakedobjects.sql-object-store.password=





## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=DEBUG, Console, File
#log4j.logger.org.nakedobjects=DEBUG, Console
#log4j.logger.org.nakedobjects=DEBUG, File

log4j.logger.org.nakedobjects.distribution.server.AWTConsole=OFF
log4j.logger.org.nakedobjects.distribution.broadcast=WARN

#log4j.logger.org.nakedobjects.viewer.lightweight=WARN
#log4j.logger.org.nakedobjects.viewer.lightweight.ViewUpdateNotifier=DEBUG
#log4j.logger.org.nakedobjects.viewer.lightweight.AbstractView=WARN

log4j.logger.org.nakedobjects.viewer.lightweight.view.TextField=WARN
log4j.logger.org.nakedobjects.viewer.lightweight.view.TextFieldBlock=WARN
log4j.logger.org.nakedobjects.viewer.lightweight.view.TextFieldContent=WARN

log4j.logger.org.nakedobjects.viewer.skylark=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextField=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextFieldBlock=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextFieldContent=WARN

#log4j.logger.org.nakedobjects.object.LocalObjectManager=WARN
log4j.logger.org.nakedobjects.persistence=WARN

# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1} %-10t %-5p]  %m  -- %l%n
#log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %-5p  %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.maxFileSize=500KB
log4j.appender.File.maxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-20c{1}] %-5p  %m%n

