isis.services.prefix = org.apache.isis.support.prototype.objstore.dflt
isis.services = employee.EmployeeRepositoryInMemory, claim.ClaimRepositoryInMemory

isis.fixtures.prefix= org.apache.isis.support.prototype.fixture
isis.fixtures= ClaimsFixture

isis.reflector.class-substitutor=org.apache.isis.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.bytecode.javassist.specloader.classsubstitutor.javassistclasssubstitutor
#isis.reflector.class-substitutor=org.apache.isis.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity


isis.persistor.object-factory=org.apache.isis.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
#isis.persistor.object-factory=org.apache.isis.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
#isis.persistor.object-factory=org.apache.isis.runtime.persistence.objectfactory.ObjectFactoryBasic


isis.persistor.domain-object-container=org.apache.isis.metamodel.services.container.DomainObjectContainerDefault
#nakedobjects.persistor.domain-object-container=org.apache.isis.extensions.headless.viewer.DomainObjectContainerHeadlessViewer


isis.authentication=noop
isis.authorization=noop
isis.persistor=in-memory
#isis.xmlos.dir=/tmp/xml