isis.services.prefix = org.apache.isis.examples.claims
isis.services = service.employee.EmployeeRepositoryInMemory, \
                        service.claim.ClaimRepositoryInMemory


isis.fixtures.prefix= org.apache.isis.examples.claims.fixture
isis.fixtures= ClaimsFixture


isis.exploration.users=sven:role1, dick:role2, bob:role1|role2


isis.reflector.class-substitutor=org.apache.isis.defaults.bytecode.classsubstitutor.CglibClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.alternatives.bytecode.javassist.classsubstitutor.JavassistClassSubstitutor
#isis.reflector.class-substitutor=org.apache.isis.alternatives.bytecode.identity.classsubstitutor.ClassSubstitutorIdentity


isis.persistor.object-factory=org.apache.isis.defaults.bytecode.objectfactory.CglibObjectFactory
#isis.persistor.object-factory=org.apache.isis.alternatives.bytecode.javassist.objectfactory.JavassistObjectFactory
#isis.persistor.object-factory=org.apache.isis.alternatives.bytecode.identity.ObjectFactoryBasic


isis.persistor.domain-object-container=org.apache.isis.core.metamodel.services.container.DomainObjectContainerDefault
#isis.persistor.domain-object-container=org.apache.isis.progmodel.wrapper.metamodel.DomainObjectContainerWrapperFactory


#isis.reflector.facets.include=org.apache.isis.core.runtime.authorization.standard.AuthorizationFacetFactoryImpl
