# run with SQL object store
#isis.object-store=org.apache.isis.persistor.sql.SqlObjectStore
#isis.persistor.sql.connection=org.apache.isis.persistor.sql.SimpleConnection
#isis.persistor.sql.database=jdbc:hsqldb:tmp/hsql-db
#isis.persistor.sql.database=jdbc:hsqldb:hsql://localhost
#isis.persistor.sql.driver=org.hsqldb.jdbcDriver
#isis.persistor.sql.user=sa
#isis.persistor.sql.password=


#isis.oidgenerator=org.apache.isis.persistor.sql.SqlOidGenerator

#isis.object-store=org.apache.isis.persistor.sql.SqlObjectStore
isis.persistor.sql.connector=org.apache.isis.persistor.sql.jdbc.JdbcConnectorFactory
isis.persistor.sql.automapper=org.apache.isis.persistor.sql.auto.AutoMapperFactory

isis.persistor.sql.jdbc.driver=org.hsqldb.jdbcDriver
isis.persistor.sql.jdbc.connection=jdbc:hsqldb:tmp/hsql-db
isis.persistor.sql.jdbc.user=sa
isis.persistor.sql.jdbc.password=




## log4j
# apache's log4j is used to provide system logging.
##
log4j.rootCategory=OFF, Console

# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1}] %-5p  %m  -- %l%n
