build.version = B040806-1800

ftp.server = development.nakedobjects.org
#ftp.user = rmatthews
ftp.user = noadmin
#ftp.password = p0p1ar6
ftp
ftp.dir = /web/

zip.dir = /home/rcm/nakedobjects/release

mail.to = announce@nakedobjects.org
mail.from = announce@nakedobjects.org
mail.host = localhost

upload.message = upload-msg.txt

bin.includes = yes

compile.debug=yes

cvs.root=:ext:rmatthews@nakedobjects.org:/home/cvs
cvs.rsh=ssh

upload.server=peppard.net
upload.user = rmatthews
upload.directory = /home/sites/development/web/downloads
