isis.locale=en_US


isis.services.prefix=org.apache.isis.example.expenses
isis.services=services.inmemory.EmployeeRepositoryInMemory, \
 					  services.inmemory.ClaimRepositoryInMemory, \
 					  services.inmemory.RecordedActionRepositoryInMemory, \
 					  recordedAction.impl.RecordActionServiceImpl, \
 					  recordedAction.impl.RecordedActionContributedActions, \
					  claims.Claims, \
					  claims.ClaimFactory, \
					  employee.Employees
					  
isis.server.services= services.JavaMailSender
					 
    
isis.fixtures.prefix=org.apache.isis.example.expenses.fixtures
isis.fixtures=ExplorationPerspectiveFixture, RefdataFixture, EmployeeFixture,  SvenClaims_All

isis.exploration.users=sven, dick, bob
