isis.component.persistor = hibernate
isis.component.authenticator = database
isis.component.listener = xstream
isis.reflector.peers= database-security

isis.persistence.hibernate.hbm-export = mappings
