#isis.viewer.html.style-sheet=alternate.css, default.css

#isis.viewer.html.header-file=html/header.html
#isis.viewer.html.footer-file=html/footer.html
isis.viewer.html.header=<div id="site-header"><div id="site-logo">&nbsp;</div></div>
isis.viewer.html.footer=<div id="page-footer"></div>

#isis.viewer.html.debug
