#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#


###########################################
# MemberGroupLayout
###########################################

memberGroupLayout.columnSpans=_3_4_0_5
memberGroupLayout.left=General 
memberGroupLayout.middle=Detail
memberGroupLayout.right=


###########################################
# MemberOrder
###########################################

# Properties 
memberOrder.description.sequence=1
memberOrder.category.sequence=2
memberOrder.complete.sequence=3

# Properties (Detail)
memberOrder.dueBy.name=Detail
memberOrder.cost.name=Detail
memberOrder.notes.name=Detail
memberOrder.attachment.name=Detail

memberOrder.dueBy.sequence=1
memberOrder.cost.sequence=2
memberOrder.notes.sequence=3
memberOrder.attachment.sequence=4

# Properties (Misc)
memberOrder.versionSequence.name=Misc
memberOrder.versionSequence.sequence=99


#Collections
memberOrder.dependencies.sequence=1
memberOrder.similarItems.sequence=2


#Actions (freestanding)
memberOrder.delete.sequence=1
memberOrder.duplicate.sequence=2


#Actions (associated with properties)
memberOrder.completed.name=complete
memberOrder.notYetCompleted.name=complete

memberOrder.completed.sequence=1
memberOrder.notYetCompleted.sequence=2

memberOrder.updateCost.name=cost

#Actions (associated with collections)
memberOrder.add.name=dependencies

memberOrder.remove.name=dependencies
